<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Reken Developer Handbook - Code samples</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body>
    <header>
      <h1>Reken Developer Handbook</h1>
      <h1>Code Samples</h1>
    </header>

    <main>
        <ul><h2>Chapter 2</h2>
          <li><a href="section-2.2.html">Section 2.2</a></li>
          <li><a href="section-2.3.html">Section 2.3</a></li>
        </ul>

        <ul><h2>Chapter 3</h2>
          <li><a href="section-3.1.1.html">Section 3.1.1</a> - data-text</li>
          <li><a href="section-3.1.2.html">Section 3.1.2</a> - data-html</li>
          <li><a href="section-3.1.3.html">Section 3.1.3</a> - data-value</li>
          <li><a href="section-3.1.4.html">Section 3.1.4</a> - data-style</li>
          <li><a href="section-3.1.5.html">Section 3.1.5</a> - data-attr-[attr]</li>
          <li><a href="section-3.2.1.html">Section 3.2.1</a> - Creating a Dynamic Greeting</li>
          <li><a href="section-3.3.1.html">Section 3.3.1</a> - Basics of Conditional Rendering</li>
          <li><a href="section-3.3.2.html">Section 3.3.2</a> - Conditional Rendering in Practice</li>
          <li><a href="section-3.4.html">Section 3.4</a> - Render Iterations</li>
          <li><a href="section-3.5.1.html">Section 3.5.1</a> - Binding Input Element</li>
          <li><a href="section-3.6.1.html">Section 3.6.1</a> - Retrieving Data from REST Endpoints</li>
          <li><a href="section-3.6.2.html">Section 3.6.2</a> - Handling REST API Call Status</li>
          <li><a href="section-3.6.3.html">Section 3.6.3</a> - Parameterizing REST Calls</li>          
        </ul>

        <ul><h2>Chapter 4</h2>
          <li><a href="section-4.1.html">Section 4.1</a> - data-text</li>
          <li><a href="section-4.2.html">Section 4.2</a> - data-html</li>
          <li><a href="section-4.3.html">Section 4.3</a> - data-value</li>
          <li><a href="section-4.4.html">Section 4.4</a> - data-style</li>
          <li><a href="section-4.5.html">Section 4.5</a> - data-attr-[attr]</li>
          <li><a href="section-4.6.html">Section 4.6</a> - data-class</li>
          <li><a href="section-4.7.html">Section 4.7</a> - data-if</li>
          <li><a href="section-4.8.html">Section 4.8</a> - data-for</li>
          <li><a href="section-4.9.html">Section 4.9</a> - data-action</li>
          <li><a href="section-4.10.html">Section 4.10</a> - data-on-*</li>
          <li><a href="section-4.11.html">Section 4.11</a> - data-timer</li>
          <li><a href="section-4.12.html">Section 4.12</a> - data-interval</li>
          <li><a href="section-4.13.html">Section 4.13</a> - data-rest</li>
          <li><a href="section-4.14.html">Section 4.14</a> - data-rest-options</li>
          <li><a href="section-4.15.html">Section 4.15</a> - data-calc</li>
          <li><a href="section-4.16.1.html">Section 4.16.1</a> - data-route, basic routing</li>
          <li><a href="section-4.16.2.html">Section 4.16.2</a> - data-route, routing with a class</li>
          <li><a href="section-4.16.3.html">Section 4.16.3</a> - data-route, routing with parameters</li>
          <li><a href="section-4.17.html">Section 4.17</a> - data-component</li>
          <li><a href="section-4.18.html">Section 4.18</a> - data-arg-*</li>
          <li><a href="section-4.19.html">Section 4.19</a> - data-bind-*</li>
          <li><a href="section-4.20.html">Section 4.20</a> - data-include</li>
          <li><a href="section-4.21.html">Section 4.21</a> - data-ref</li>
        </ul>

        <ul><h2>Chapter 5</h2>
          <li><a href="section-5.1.html">Section 5.1</a> - Data Binding</li>
          <li><a href="section-5.2.html">Section 5.2</a> - Component Creation and Usage</li>
          <li><a href="section-5.3.html">Section 5.3</a> - Using Components and Slots</li>
          <li><a href="section-5.4.html">Section 5.4</a> - Component State</li>
          <li><a href="section-5.5.html">Section 5.5</a> - Passing Data in Components</li>
          <li><a href="section-5.6.html">Section 5.6</a> - Getting Data out of Components</li>
          <li><a href="section-5.7.html">Section 5.7</a> - Component Events</li>
          <li><a href="section-5.8.html">Section 5.8</a> - Component Styling</li>
          <li><a href="section-5.9.html">Section 5.9</a> - Component Modules</li>
          <li><a href="section-5.10.html">Section 5.10</a> - Routing with Reken</li>
        </ul>

        <ul><h2>Chapter 6</h2>
          <li><a href="section-6.2.html">Section 6.2</a> - reken.version</li>
          <li><a href="section-6.3.html">Section 6.3</a> - reken.force_calculate()</li>
          <li><a href="section-6.5.html">Section 6.5</a> - rekenready event</li>
          <li><a href="section-6.6.html">Section 6.6</a> - rekeninitialized event</li>
        </ul>

        <ul><h2>Chapter 7</h2>
          <li><a href="section-7.1.html">Section 7.1</a> - Dynamic Web Pages</li>
          <li><a href="section-7.1-data-for.html">Section 7.1</a> - Dynamic Web Pages (List)</li>
          <li><a href="section-7.2.html">Section 7.2</a> - Interactive User Interface</li>
          <li><a href="section-7.2-form.html">Section 7.2</a> - Interactive User Interface (Form)</li>
          <li><a href="section-7.3.html">Section 7.3</a> - Using REST APIs</li>
          <li><a href="section-7.4.html">Section 7.4</a> - Setup Routing</li>
          <li><a href="section-7.5.html">Section 7.5</a> - Creating Reusable Components</li>
          <li><a href="section-7.6.html">Section 7.6</a> - Use timers</li>
        </ul>

        <ul><h2>Chapter 8</h2>
          <li><a href="section-8.1-spa.html">Section 8.1</a> - Structuring your Reken-Based Single Page Application</li>
          <li><a href="section-8.1-multiple.html">Section 8.1</a> - Structuring your Reken-Based multi page applications</li>
          <li><a href="section-8.2.1.html">Section 8.2.1</a> - Minimize DOM Updates</li>
          <li><a href="section-8.2.3-img.html">Section 8.2.3</a> - Lazy loading images</li>
          <li><a href="section-8.2.3-rest.html">Section 8.2.3</a> - Lazy executing REST calls</li>
        </ul>

      </main>
  </body>
</html>