<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Section 8.1 SPA</title>
      <style>
        /* Style definitions */
      </style>
  </head>

  <body>
    <!-- html -->
    <a-component></a-component>
  </body>

  <template data-component='a-component'>
    <h1>a-component</h1>
    <!-- Optional component definitions -->
  </template>
  ...

  <script>
    // Optional js variable declations, functions and eventhandlers
  </script>

  <script src="js/thirdpartylibs.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script>

</html>