<!DOCTYPE html>
<html>
  <head>
    <title>3.1.5 - data-attr-[attr]</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>

  <body>
    <header>
      <h1>3.1.5 - data-attr-[attr]</h1>
    </header>
    <article>
      <button data-attr-title="${titleText}">I have a title</button>
    </article>
  </body>
  <script>
    const titleText = 'You can press me!';
  </script>
  <!-- Include latest Reken version from a CDN -->
  <script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
</html>