<!DOCTYPE html>
<html lang="en">

<head>
    <title>Company Inc. - Employee directory.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body.reken-rest-busy {
            background: silver;
        }
        body.reken-rest-done {
            background: lightcyan;
        }
        body.reken-rest-error {
            background: lightpink;
        }
        body.reken-rest-error::after {
            content: 'Error loading employees!';
            font-size: 300%;
        }
        .hq::after {
            content: ' !!!';
            font-size: small;
        }
    </style>
</head>

<body data-rest="employees:json/employees.json" style="margin:0;visibility:hidden" data-on-rekenready="e.target.style.visibility='visible';">
    <script>
        let employees;
        let showPicture = true;
        let filterString = "";
        let employeeIndex;
    </script>

    <header style="background:orange;color:white;position:sticky;top:0;left:0;padding:1em;font-size:large;margin-bottom:1em;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;z-index:1;">
        <nav style="display:flex;justify-content:space-between;align-items:baseline;">
            <span>
                <span style="font-size:1.2em;background:white;padding:0.5rem;border-radius:50%;">🏢</span>
                Company Inc.
            </span>
            <input data-on-input="filterString=e.target.value" type="search" placeholder="People filter" />
            <label>Photos:
                <input type="checkbox" data-value="showPicture" />
            </label>
        </nav>
    </header>

    <main data-route="employee/#employeeIndex" data-if="employees" style="display:flex;flex-direction:column;align-items:center;flex-wrap:wrap;gap:0.5rem">
        <h1 data-text="Update employee ${employees[employeeIndex].employee_number}"></h1>
        <form style="margin:1em;padding:2em;background:orange;display:grid;gap:1rem;grid-template-columns: 1fr 3fr;border-radius:0.5rem;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
            <label for="name">Name:</label><input id="name" data-value="employees[employeeIndex].name"/>
            <label for="dept">Department:</label><input id="dept" data-value="employees[employeeIndex].department"/>
            <label for="loc">Location:</label><input id="loc" data-value="employees[employeeIndex].location"/>
            <label for="phone">Phone:</label><input id="phone" data-value="employees[employeeIndex].phone_number"/>
            <label for="email">Email:</label><input id="email" data-value="employees[employeeIndex].email" type="email"/>
        </form>
        <button type="button" data-action="history.back();">Back</button>
    </main>

    <main data-route="" data-if="employees" data-for="employee:employees.filter((emp)=>emp.name.toLowerCase().indexOf(filterString.toLowerCase())>=0)"
        style="display:flex;justify-content:center;flex-wrap:wrap;gap:0.5rem" id="great">
        <article
            style="min-width:320px;border:2px solid orange;border-radius:0.5rem;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;overflow:hidden;background:white;">
            <img data-if="showPicture" data-attr-src="${employee.item.photo}"
                data-attr-alt="Picture of employee ${employee.item.name}" data-attr-title="${employee.item.name}"
                style="width:320px;height:320px;" />
            <div style="margin:0.25rem;margin-bottom:1rem;position:relative;">
                <h1 data-text="${employee.item.name}"></h1>
                <hr data-if="!showPicture"
                    data-style="background:${employee.item.gender=='Female'?'pink':employee.item.gender=='Male'?'lightblue':'lightgreen'};height:0.25rem;border:0" />
                <h2><small><u data-text="${employee.item.department}"></u></small></h2>
                <h3 data-html="<i>${employee.item.location}</i>" data-class="hq:employee.item.location=='Boston, MA'">
                </h3>
                <div>Phone: <a data-attr-href="tel:${employee.item.phone_number}"
                        data-text="${employee.item.phone_number}"></a></div>
                <div>Email: <a data-attr-href="mailto:${employee.item.email}" data-text="${employee.item.email}"></a>
                </div>
                <a
                    data-attr-href="#/employee/${employee.index}"
                    title="Edit employee"
                    style="font-size:1.5rem;position:absolute;right:0;top:0;text-decoration:none;transform:rotate(90deg)">
                    ✏️
                </a>
            </div>
        </article>
    </main>
</body>
<!-- <script src="https://cdn.jsdelivr.net/gh/hbroek/reken/dist/reken.min.js"></script> -->
<script src="/src/reken.js"></script>

</html>