<!DOCTYPE html>
<html>
  <head>
    <title>3.1.3 - data-value</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  
  <body>
    <header>
      <h1>3.1.3 - data-value</h1>
    </header>
    <article>
      <input type="text" data-value="userInput"/>
      <hr/>
      <output data-text="${userInput}"></output>
    </article>
  </body>
  <script>
    let userInput = '';
  </script>
  <!-- Include latest Reken version from a CDN -->
  <script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
</html>