<!DOCTYPE html>
<html>

<head>
  <title>5.6 Getting Data out of Components</title>
  <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
  <header>
    <h1>5.6 Getting Data out of Components</h1>
  </header>
  
  <article>
    <notes note="currentNote"></notes>
    <hr/>
    <output data-text="Current note: ${currentNote}"></output>
  </article>
</body>
<template data-component="notes" data-bind-note="">
  <script>
    let notes = "CDEFGABC"
  </script>
  <nav data-for="n:notes">
    <button data-text="${n.item}" data-action="note=n.item">      
    </button></nav>
</template>
<script>
  let currentNote = '';
</script>
<script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
</html>
