<!DOCTYPE html>
<html>
  <head>
    <title>3.6.1 Retrieving Data from REST Endpoints</title>
    <link rel="stylesheet" href="css/stylesheet.css"/>
  </head>
  <header>
    <h1>3.6.1 Retrieving Data from REST Endpoints</h1>
  </header>
  <body>
    <article>
      <div data-rest="userData:json/user/jsmith.json">
        <output data-if="userData" data-text="Loaded ${userData.name}"></output>
      </div>
    </article>
  </body>
  <script>
    let userData;
  </script>
  <script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
</html>