<!DOCTYPE html>
<html>
  <head>
    <title>3.1.4 - data-style</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>

  <body>
    <header>
      <h1>3.1.4 - data-style</h1>
    </header>
    <article>
      <button data-style="background-color: ${buttonColor}; color: ${buttonTextColor};">buttonText</button>
    </article>
  </body>
  <script>
    const buttonColor = 'blue';
    const buttonTextColor = 'white';
  </script>
  <!-- Include latest Reken version from a CDN -->
  <script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
</html>