<!DOCTYPE html>
<html>
<head>
  <title>3.3.1 - Basic Conditional Rendering</title>
  <link rel="stylesheet" href="css/stylesheet.css" />
  <style>
    .showElement {
      display: block;
      background: pink;
    }
  </style>
</head>

<body>
  <header>
    <h1>3.3.1 - Basic Conditional Rendering</h1>
  </header>
  <article>
    <div data-if="x > 0">This element is shown when x is greater than 0.</div>
    <div data-if="showElement:isVisible">This element will have the 'showElement' class when isVisible is true.</div>
  </article>
</body>
  <script>
    let x = 1;
    let isVisible = true;
  </script>
  <script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
  
</html>