<!DOCTYPE html>
<html>

<head>
  <title>4.16.3 data-route - Routing with parameters</title>
  <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
  <header>
    <h1>4.16.3 data-route - Routing with parameters</h1>
  </header>
  
  <main data-route="#orderNumber">
    <label>Order number:
      <output data-text="${orderNumber}"></output>
    </label>
  </main>
  <ul data-for="iVar:5">Orders:
    <li>
      <a data-attr-href="#/${iVar.index+1000}" data-text="${iVar.index+1000}"></a>
    </li>
  </ul>
</body>
<script>
  let orderNumber;
</script>
<script src="https://cdn.jsdelivr.net/gh/hbroek/reken@latest/dist/reken.min.js"></script>
</html>